<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>서지니의 HTML 페이지</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Hello World!!</h1>
    <p>안녕 나는 서진이야!!!</p>

    <h2>HTML Image</h2>
    <img src="https://i3.ruliweb.com/img/21/11/03/17ce32247b32130a.jpg" alt="귀여운 캐릭터" width="300">

    <p><a href="https://www.naver.com/">네이버어</a></p>
    <p><a href="https://sports.news.naver.com/kbaseball/index">네이버 스포츠</a></p>

    <a href="https://www.naver.com/">
        <img src="naver-icon.svg" alt="네이버 바로가기" style="width:100px;">
    </a>

</body>
</html>
